<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZm-kC-P1x">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="ToDoAppTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-Mp-LEY">
                                <rect key="frame" x="136.5" y="54" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-og-noa">
                                <rect key="frame" x="0.0" y="53.5" width="136.5" height="22"/>
                                <state key="normal" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLo-Tv-bY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-3S-bvr">
                                <rect key="frame" x="238.5" y="53.5" width="136.5" height="22"/>
                                <state key="normal" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XV-Lr-UXR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-gJ-F41">
                                <rect key="frame" x="0.0" y="90.5" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-JL-zzN">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m26-Bh-Z8A">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-l5-aJh">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-V7-K4F">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-de-tpr">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blV-6M-QRx">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-QI-0vH">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DA0-Ze-nMJ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-bb-9AR">
                                <rect key="frame" x="0.0" y="140.5" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lTw-37-WsA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="tVp-yz-gui">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="P8c-j8-QXR" customClass="CalendarCollectionViewCell" customModule="ToDoAppTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cFB-Fq-7M0">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-QM-D8x">
                                                    <rect key="frame" x="27.5" y="21" width="5.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBv-QM-D8x" firstAttribute="centerX" secondItem="cFB-Fq-7M0" secondAttribute="centerX" id="Oqm-7N-WHe"/>
                                                <constraint firstItem="wBv-QM-D8x" firstAttribute="centerY" secondItem="cFB-Fq-7M0" secondAttribute="centerY" id="lMU-tD-Gd9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="60"/>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="wBv-QM-D8x" id="YfG-xt-Py3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usH-7K-AzP">
                                <rect key="frame" x="0.0" y="340.5" width="375" height="326.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="6Ep-oo-m2q" detailTextLabel="fmW-SR-BK8" style="IBUITableViewCellStyleSubtitle" id="ORB-Pi-kOS" customClass="TaskTableViewCell" customModule="ToDoAppTestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORB-Pi-kOS" id="ykK-l2-6Rd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ep-oo-m2q">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmW-SR-BK8">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeW-Mp-LEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yw-nH-3MQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="usH-7K-AzP" secondAttribute="bottom" id="1bx-xZ-vCf"/>
                            <constraint firstItem="Yyh-og-noa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53x-Ql-9Ru"/>
                            <constraint firstItem="0Wj-gJ-F41" firstAttribute="top" secondItem="Yyh-og-noa" secondAttribute="bottom" constant="15" id="B25-Rz-ffz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wj-gJ-F41" secondAttribute="trailing" id="DhG-mt-lGK"/>
                            <constraint firstItem="usH-7K-AzP" firstAttribute="top" secondItem="ZRt-bb-9AR" secondAttribute="bottom" id="IXO-BG-tJy"/>
                            <constraint firstItem="ZRt-bb-9AR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbT-UB-sd8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uK-3S-bvr" secondAttribute="trailing" id="Kps-4h-Gqc"/>
                            <constraint firstItem="0Wj-gJ-F41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xa5-mw-EX9"/>
                            <constraint firstItem="7uK-3S-bvr" firstAttribute="centerY" secondItem="QeW-Mp-LEY" secondAttribute="centerY" id="Y8o-fe-HKb"/>
                            <constraint firstItem="Yyh-og-noa" firstAttribute="centerY" secondItem="QeW-Mp-LEY" secondAttribute="centerY" id="YRg-Mc-BFh"/>
                            <constraint firstItem="ZRt-bb-9AR" firstAttribute="top" secondItem="0Wj-gJ-F41" secondAttribute="bottom" id="biM-4U-ck4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRt-bb-9AR" secondAttribute="trailing" id="eba-TY-fON"/>
                            <constraint firstItem="QeW-Mp-LEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kZv-o3-Ffi"/>
                            <constraint firstItem="Yyh-og-noa" firstAttribute="height" secondItem="QeW-Mp-LEY" secondAttribute="height" multiplier="1.07317" id="l5P-Jy-92M"/>
                            <constraint firstItem="usH-7K-AzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nbF-i1-0bE"/>
                            <constraint firstItem="QeW-Mp-LEY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Yyh-og-noa" secondAttribute="trailing" id="olT-IL-tif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usH-7K-AzP" secondAttribute="trailing" id="pMO-2e-yP8"/>
                            <constraint firstItem="7uK-3S-bvr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QeW-Mp-LEY" secondAttribute="trailing" id="qeo-oU-UbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="z0h-Mn-X3I"/>
                    <connections>
                        <outlet property="collectionView" destination="ZRt-bb-9AR" id="WIQ-LH-wcB"/>
                        <outlet property="monthLabel" destination="QeW-Mp-LEY" id="RnH-qr-uV7"/>
                        <outlet property="tableView" destination="usH-7K-AzP" id="os9-vf-nVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I21-ml-h6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZm-kC-P1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBN-qn-J2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G3p-Yv-1KC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKa-Cn-uth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
